
@media screen and (max-width:950px) {
    .grid-galeria {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 320px;
    }

    .grid-item {
        grid-column: span 1;
        grid-row: span 1;
    }

    .img-9 {
        grid-column: span 2;
    }
}

@media screen and (max-width:880px) {
    .rincon {
        flex-direction: column;
    }

    .rincon div {
        width: 80%;
        text-align: center;
    }

    .rincon img {
        display: none;
    }

    .somos {
        flex-direction: column;
    }

    .somos {
        text-align: center;
    }

    .somos img {
        display: none;
    }
}

@media screen and (max-width:740px) {

    .hero h1 {
        font-size: 35px;
    }

    .hero h2 {
        font-size: 18px;
    }
}


@media screen and (max-width:450px) {
    .grid-galeria {
        grid-template-columns: 1fr;
    }

    .grid-item {
        grid-column: span 1;
        grid-row: span 1;
    }
}


@media screen and (max-width:400px) {
    .hero h1 {
        font-size: 30px;
        padding: 4px;
    }
}